{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@sipas/types": ["../../packages/types/dist/src/index"],
      "@sipas/types/*": ["../../packages/types/dist/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" }
  ]
}